<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header id="header">
      <p class="text-5xl text-center my-10">
        Functional
        <span class="font-semibold text-violet-700">Baap-Er-Bank</span>!!!
      </p>
    </header>

    <main id="main">
        <section class="login bg-teal-200 w-3/5 mx-auto py-14 pl-10 ">
            <div class="login-div ">
                <p class="text-3xl">Please Login</p> <br>
                <input type="email" name="" id="" placeholder="Your Email Adress" class="mb-4 w-1/2 pl-3 rounded-md" ><br>
                <input type="password" name="" id="" placeholder="Enter Your Password"class="mb-4 w-1/2 pl-3 rounded-md"> <br>
                <input type="submit" value="Submit" class="bg-yellow-400 px-5 py-2 rounded hover:bg-yellow-300 cursor-pointer">
            </div>
        </section>
    </main>
  </body>
</html>
